<resources>
    <string name="app_name">Evently</string>
    <string name="welcome_message">Welcome.</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>

    <string name="login_message">Login</string>


    <string name="register_message">Register</string>
    <string name="back_button">Back</string>

    <string name="edit_profile_message">Edit Profile</string>
    <string name="confirm_button">Confirm</string>
    <string name="create_event_message">Create Event</string>
    <string name="post_event_button">Post Event</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_event_message">Edit Event</string>
    <string name="edit_event_button">Edit Event</string>
    <string name="editButton">Edit</string>

    >
</resources>
