<?xml version="1.0" encoding="utf-8"?>
<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_menuButton"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/users_menuButton"
        android:title="Users"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/friends_menuButton"
        android:title="Friends"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/friend_requests_menuButton"
        android:title="Friend Requests"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/messages_menuButton"
        android:title="Messages"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_menuButton"
        android:title="Log Out"
        android:visible="true"
        app:showAsAction="never" />

</menu>