<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.login.home_fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.login.register_fragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.login.login_fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_main_logged_fragment"
            app:destination="@id/main_logged_fragment" />
    </fragment>
    <fragment
        android:id="@+id/main_logged_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.main_logged_fragment"
        android:label="fragment_main_logged_fragment"
        tools:layout="@layout/fragment_main_logged_fragment" >
        <action
            android:id="@+id/action_main_logged_fragment_to_add_event_fragment"
            app:destination="@id/add_event_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_event_details_fragment"
            app:destination="@id/event_details_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_users_fragment"
            app:destination="@id/users_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_messages_fragment"
            app:destination="@id/messages_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_friend_requests_fragment"
            app:destination="@id/friend_requests_fragment" />
        <action
            android:id="@+id/action_main_logged_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_event_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.add_event_fragment"
        android:label="add_event_fragment" >
        <action
            android:id="@+id/action_add_event_fragment_to_main_logged_fragment"
            app:destination="@id/main_logged_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.users.edit_profile_fragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/show_profile_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.users.show_profile_fragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_show_profile_fragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/action_show_profile_fragment_to_event_details_fragment"
            app:destination="@id/event_details_fragment" />
        <action
            android:id="@+id/action_show_profile_fragment_to_write_message_fragment"
            app:destination="@id/write_message_fragment" />
    </fragment>
    <fragment
        android:id="@+id/assistance_create_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.assistance_create_fragment"
        android:label="fragment_assistance_create_fragment"
        tools:layout="@layout/fragment_assistance_create_fragment" >
        <action
            android:id="@+id/action_assistance_create_fragment_to_event_details_fragment"
            app:destination="@id/event_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/event_details_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.event_details_fragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_event_details_fragment_to_assistance_create_fragment"
            app:destination="@id/assistance_create_fragment" />
        <action
            android:id="@+id/action_event_details_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
        <action
            android:id="@+id/action_event_details_fragment_to_rate_event_fragment2"
            app:destination="@id/rate_event_fragment" />
        <action
            android:id="@+id/action_event_details_fragment_to_edit_event_fragment"
            app:destination="@id/edit_event_fragment" />
    </fragment>
    <fragment
        android:id="@+id/users_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.users.users_fragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_users_fragment_to_main_logged_fragment"
            app:destination="@id/main_logged_fragment" />
        <action
            android:id="@+id/action_users_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
        <action
            android:id="@+id/action_users_fragment_to_messages_fragment"
            app:destination="@id/messages_fragment" />
        <action
            android:id="@+id/action_users_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
        <action
            android:id="@+id/action_users_fragment_to_friend_requests_fragment"
            app:destination="@id/friend_requests_fragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_event_details_fragment"
            app:destination="@id/event_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/write_message_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.messages.write_message_fragment"
        android:label="fragment_write_message"
        tools:layout="@layout/fragment_write_message" >
        <action
            android:id="@+id/action_write_message_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
        <action
            android:id="@+id/action_write_message_fragment_to_conversation_fragment"
            app:destination="@id/conversation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.messages.messages_fragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messages_fragment_to_main_logged_fragment"
            app:destination="@id/main_logged_fragment" />
        <action
            android:id="@+id/action_messages_fragment_to_conversation_fragment"
            app:destination="@id/conversation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/conversation_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.messages.conversation_fragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" >
        <action
            android:id="@+id/action_conversation_fragment_to_messages_fragment"
            app:destination="@id/messages_fragment" />
        <action
            android:id="@+id/action_conversation_fragment_to_write_message_fragment"
            app:destination="@id/write_message_fragment" />
    </fragment>
    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.friends.friends_fragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_fragment_to_show_profile_fragment"
            app:destination="@id/show_profile_fragment" />
        <action
            android:id="@+id/action_friends_fragment_to_friend_requests_fragment"
            app:destination="@id/friend_requests_fragment" />
    </fragment>
    <fragment
        android:id="@+id/friend_requests_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.friends.friend_requests_fragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests" >
        <action
            android:id="@+id/action_friend_requests_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rate_event_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.rate_event_fragment"
        android:label="fragment_rate_event"
        tools:layout="@layout/fragment_rate_event" >
        <action
            android:id="@+id/action_rate_event_fragment_to_event_details_fragment2"
            app:destination="@id/event_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_event_fragment"
        android:name="com.androidpprog2.proyectolasalle.fragments.events.edit_event_fragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_edit_event_fragment_to_event_details_fragment"
            app:destination="@id/event_details_fragment" />
    </fragment>
</navigation>