<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.events.add_event_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/create_event_message"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/event_name_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Event Name" />
        <EditText
            android:id="@+id/event_image_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Image URL" />
        <EditText
            android:id="@+id/event_location_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Location" />
        <EditText
            android:id="@+id/event_description_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Description" />
        <EditText
            android:id="@+id/event_startDate_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Start Date" />
        <EditText
            android:id="@+id/event_endDate_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="End Date" />
        <EditText
            android:id="@+id/event_maxParticipators_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Max Participators"
            android:inputType = "number"/>

        <EditText
            android:id="@+id/event_type_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Type" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/editEvent_button"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:text="@string/post_event_button" />

            <Button
                android:id="@+id/back_postEvent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>