<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50sp"
    tools:context=".fragments.events.rate_event_fragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="25sp"
        android:text="Rate Event"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/user_comment"
        android:layout_width="373dp"
        android:layout_height="205dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:text="I like this event" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rate_Button"
            android:layout_width="227dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Rate">

        </Button>
    </LinearLayout>

</LinearLayout>