<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:paddingTop="1dp"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90D2EF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        tools:context=".fragments.users.show_profile_fragment">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="USER NAME AND SURNAME"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="16dp">

        </ImageView>


        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#ABD0E1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:textSize="30sp"
                tools:text="User EMAIL"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/user_avg_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:textSize="30sp"
                tools:text="User Score"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/user_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:textSize="30sp"
                tools:text="Num Comments"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/user_comments_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:textSize="30sp"
                tools:text="Comments below % "
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Edit Profile" />

                <Button
                    android:id="@+id/newMessage_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Message" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendFriendRequest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Send Friend Request" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCDABD"
            android:gravity="center|top"
            android:paddingTop="15sp"
            android:text="Events Assisting"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_user_recycler_view"
                android:layout_width="404dp"
                android:layout_height="512dp"
                android:background="#CCDABD"
                android:paddingTop="20dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>