<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.users.edit_profile_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/edit_profile_message"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Name" />

        <EditText
            android:id="@+id/last_name_textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Last name" />

        <EditText
            android:id="@+id/email_textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Email" />

        <EditText
            android:id="@+id/password_textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/image_textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Image Url" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:text="@string/confirm_button" />

            <Button
                android:id="@+id/back_editProfile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>