<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.login.login_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="54dp"
        android:text="@string/login_message"
        android:textSize="32dp" />/>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Email"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/password_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:text="@string/login_button" />

            <Button
                android:id="@+id/back_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
